# AppMonsta

./: .gitignore  AppMonsta.sln  IMK-web.csproj  IMK-web.sln  IMK.db  IMK.db-shm  IMK.db-wal  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
AppMonsta/: .gitignore  AppMonsta.csproj  Program.cs  appsettings.json
Controllers/: CmsController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  MobileApiController.cs
Data/: ActionDTO.cs  DataContext.cs  IntegrationDetail.cs  LogDTO.cs  LogsFilter.cs  MessageDTO.cs  Seed.cs  SiteVisitDto.cs  TransportNodeDTO.cs  UserDto.cs  VisitDetail.cs  alarms.json  countries.json  users.json
Migrations/: 20210313022813_FirstMigration.Designer.cs  20210313022813_FirstMigration.cs  20210315104441_secondupdate.Designer.cs  20210315104441_secondupdate.cs  20210324120006_finalmigration.Designer.cs  20210324120006_finalmigration.cs  20210419200216_phoneAdded.Designer.cs  20210419200216_phoneAdded.cs  20210423184554_countriesAdded.Designer.cs  20210423184554_countriesAdded.cs  20210427092419_InitialMigration.Designer.cs  20210427092419_InitialMigration.cs  20210427095156_UpdateLogResult.Designer.cs  20210427095156_UpdateLogResult.cs  20210510132029_AddAspManager.Designer.cs  20210510132029_AddAspManager.cs  20210511211438_AddUserIsActive.Designer.cs  20210511211438_AddUserIsActive.cs  20210512102651_RemoveVistedAt.Designer.cs  20210512102651_RemoveVistedAt.cs  DataContextModelSnapshot.cs
Models/: AspCompany.cs  AspManager.cs  Country.cs  CountryToReturn.cs  ErrorViewModel.cs  (+13 more)
(+89 files in other folders)
